<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
  <title>618.SH</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="兔人优化包" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="#背景图片：设置主界面背景图，自定义可以替换文件bmbackground.tex。 #字体大小：调整游戏中所有字体的大小。 #平板模式：大屏手机开启后更方便游戏操作。 #视角切换：添加视角向左、向右旋转按钮。 #截图模式：人物静止5秒隐藏HUD，人物静止1秒显示HUD。 #阿比盖尔：阿比盖尔死亡后自动回到物品栏。" />
<meta property="og:description" content="#背景图片：设置主界面背景图，自定义可以替换文件bmbackground.tex。 #字体大小：调整游戏中所有字体的大小。 #平板模式：大屏手机开启后更方便游戏操作。 #视角切换：添加视角向左、向右旋转按钮。 #截图模式：人物静止5秒隐藏HUD，人物静止1秒显示HUD。 #阿比盖尔：阿比盖尔死亡后自动回到物品栏。" />
<link rel="canonical" href="http://618.sh/game/2021/11/11/dont-starve-0000.html" />
<meta property="og:url" content="http://618.sh/game/2021/11/11/dont-starve-0000.html" />
<meta property="og:site_name" content="618.SH" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-11T12:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="兔人优化包" />
<script type="application/ld+json">
{"dateModified":"2021-11-11T12:00:00+08:00","datePublished":"2021-11-11T12:00:00+08:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://618.sh/game/2021/11/11/dont-starve-0000.html"},"description":"#背景图片：设置主界面背景图，自定义可以替换文件bmbackground.tex。 #字体大小：调整游戏中所有字体的大小。 #平板模式：大屏手机开启后更方便游戏操作。 #视角切换：添加视角向左、向右旋转按钮。 #截图模式：人物静止5秒隐藏HUD，人物静止1秒显示HUD。 #阿比盖尔：阿比盖尔死亡后自动回到物品栏。","url":"http://618.sh/game/2021/11/11/dont-starve-0000.html","headline":"兔人优化包","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" type="text/css" href="/assets/css/main-dark.css"></head>
<script type="text/javascript">
  window.addEventListener("load", function() {
    var screenH = window.screen.height; //手机设备的屏幕高度
    var topH = document.getElementById("top_container").offsetHeight;//页面顶部的高度
    var bottomH = document.getElementById("bottom_container ").offsetHeight;
    var middleH = 300 + screenH - ( topH + bottomH);
    if(middleH >0){
       document.getElememtById("middle_container").style.height = middleH +"px";
    }else{
    //可以什么都不写
    }
  });   
  </script>

  <body>
    <div class="container">

      <div id="top_container">
        <div><header>
  <div class="menu">
    <ul><li><a href="/">/首页</a></li><li><a href="/mods">/兔协</a></li></ul>
    <hr />
  </div>
</header>
</div>
      </div>
      
      <div id="middle_container">
        <main>
          <center>兔人优化包</center>

<table>
  <tbody>
    <tr>
      <td>#背景图片：设置主界面背景图，自定义可以替换文件bmbackground.tex。</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>#字体大小：调整游戏中所有字体的大小。</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>#平板模式：大屏手机开启后更方便游戏操作。</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>#视角切换：添加视角向左、向右旋转按钮。</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>#截图模式：人物静止5秒隐藏HUD，人物静止1秒显示HUD。</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>#阿比盖尔：阿比盖尔死亡后自动回到物品栏。</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>#查看状态：对物品进行“查看”动作时，会额外显示一行“血量”或“燃料”信息。</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>#三维动态：动态显示出血量、饥饿、精神增加(绿色)或减少(红色)的数值。</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>#缝缝补补：(可修复的)衣服帽子耐久为5s时会自动脱下。</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>*挂机保护：30S无任何操作则自动保存并暂停游戏。</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>*垃圾清除：世界中的物品超出“限定数量”会被清除，可以在文件maxprefabs.lua中修改限定数量。</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>*丢弃取出：物品栏(不含背包)新增“丢弃”动作，容器新增“取出”动作(不会取出到背包)。</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>*跳跃围墙：围墙添加“跳跃”动作，方便玩家进入“养殖场”。</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>*对齐网格：建造栽种时会自动对齐到网格，方便触发行为记忆。</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>*四十五格：物品栏可以设置为25、45格，可以通过按钮显示/隐藏。</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>*快速装备：屏幕点击(或手柄查看)物品(树、石、池塘等)时自动装备所需工具(忽略背包中工具)。</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>*空格保留：装备物品时会记录物品“原位置”，捡的新物品不会占用“已记录的位置”。</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>*自动合并：玩家附近的可堆叠物品自动合并到一起(单个物品、玩家脚下的物品不合并)。</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>*条件反射：会记住特定动作并一直重复进行该动作。</td>
    </tr>
    <tr>
      <td>　[强行停止]：人物“移动”可强行停止当前重复的动作。</td>
    </tr>
    <tr>
      <td>　[使用工具]：检测范围5；使用斧子、镐子、铲子、砍刀、镰刀、锄头。</td>
    </tr>
    <tr>
      <td>　[采摘拾取]：检测范围5；主要用于采摘移植的作物、拾取便便等(不会拾取花、陷阱、笼中鸟等)。</td>
    </tr>
    <tr>
      <td>　[刮毛晾肉]：检测范围15；刮牛毛；晾干肉。</td>
    </tr>
    <tr>
      <td>　[施肥播种]：检测范围15；植物施肥；农场播种。</td>
    </tr>
    <tr>
      <td>　[重置陷阱]：检测范围15；重置犬牙、蜂刺、荆棘陷阱。</td>
    </tr>
    <tr>
      <td>　[添加燃料]：火坑、提灯、灭火器、矿工帽等添加燃料。</td>
    </tr>
    <tr>
      <td>　[烹饪给予]：烹饪食物；物品给予；升级装备。</td>
    </tr>
    <tr>
      <td>　[批量制作]：制作陷阱、小物品(可堆叠的物品)。</td>
    </tr>
    <tr>
      <td>　[建造栽种]：建造、栽种、铲地、铺地等，若第1次、第2次操作的距离为最小间隔时，会以第1次为起点，朝第2次的方向继续该操作。</td>
    </tr>
    <tr>
      <td>　[丢弃树种]：丢弃1个松果、橡果、椰子(将1个可堆叠物移动出物品栏丢弃，可触发“建造栽种”的效果)。</td>
    </tr>
    <tr>
      <td>　[摧毁沙堆]：使用铲子挖完沙堆后，自动用手摧毁沙堆。</td>
    </tr>
    <tr>
      <td>　[自动钓鱼]：开始钓鱼后，会自动完成抛竿、收杆动作。</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>*移除树桩：玩家附近的树桩会被自动“铲掉”(自己铲掉自己，掉落1木头)。</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>*加速砍挖：加速使用斧头、砍刀、镐子动作。</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>*烹饪大师：使用烹饪锅会记住用过的食材，下次烹饪时可快速填充</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>*火焰蔓延：火焰蔓延时会先冒烟，一段时间后才会着火。</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td>其他优化：</td>
    </tr>
    <tr>
      <td>　优化轮盘触发条件。</td>
    </tr>
    <tr>
      <td>　优化物品栏数字大小。</td>
    </tr>
    <tr>
      <td>　优化制作栏手柄控制。</td>
    </tr>
    <tr>
      <td>　角色界面添加“解锁”按钮。</td>
    </tr>
    <tr>
      <td>　讣告界面添加“清空”按钮。</td>
    </tr>
    <tr>
      <td>　修复猎犬时间错乱的问题。</td>
    </tr>
    <tr>
      <td>　草叉添加物品栏动作“挖”。</td>
    </tr>
    <tr>
      <td>　地皮添加物品栏动作“放置”。</td>
    </tr>
    <tr>
      <td>　游戏内部可导入备份的存档。</td>
    </tr>
    <tr>
      <td>　优化动作按钮，不可攻击空气。</td>
    </tr>
    <tr>
      <td>　修复浆果帽子不能使用的问题。</td>
    </tr>
    <tr>
      <td>　修复蜗牛护甲不能使用的问题。</td>
    </tr>
    <tr>
      <td>　石虾不在洞穴时移除生育能力。</td>
    </tr>
    <tr>
      <td>　灭火器不扑灭玩家建造的火堆。</td>
    </tr>
    <tr>
      <td>　修复施法音效无限播放的问题。</td>
    </tr>
    <tr>
      <td>　支持控制台、传送木牌等文字输入。</td>
    </tr>
    <tr>
      <td>　启动游戏可备份游戏数据(包括存档)。</td>
    </tr>
    <tr>
      <td>　修复冰箱、烹饪锅交换物品会消失的问题。</td>
    </tr>
    <tr>
      <td>　渡渡鸟数量少于两只时建造的鸟巢会有蛋。</td>
    </tr>
    <tr>
      <td>　更多优化功能，只要你能想到，我尽量做到。</td>
    </tr>
  </tbody>
</table>


        </main>
      </div>
      
      <div id="bottom_container">
        <div>
<footer>
  <hr />
  <a href="https://b23.tv/3yrUh3">/关注站长</a>
</footer>
</div>
      </div>

    </div>
    
    
    
    
  </body>
</html>
